package chapter1;

import java.util.ArrayDeque;
import java.util.Date;
import java.util.Deque;
import java.util.concurrent.TimeUnit;

/**
 * Created by prateek on 21/08/16.
 */

/*
    Daemon threads work when other threads are asleep. In this case, a writer task has three threads which write
    to a shared doubly ended queue. They sleep after each write for a second when the daemon task wakes up to
    clean
 */

public class DaemonThreads_ex8 {
    public static void main(String[] args) {
        Deque events = new ArrayDeque<Event>();

        WriterTask writerTask = new WriterTask(events);
        for(int i=0;i<3;i++) {
            Thread t = new Thread(writerTask);
            t.start();
        }
        CleanerTask cleanerTask = new CleanerTask(events);
        cleanerTask.start();
//        Thread cleaner = new Thread(cleanerTask);
//        cleaner.setDaemon(true);
//        cleaner.start();
    }
}


class Event {
    private String event;
    private Date date;

    public String getEvent() {
        return event;
    }

    public void setEvent(String event) {
        this.event = event;
    }

    public Date getDate() {
        return date;
    }

    public void setDate(Date date) {
        this.date = date;
    }
}

class WriterTask implements Runnable {
    Deque<Event> events;

    public WriterTask(Deque<Event> events) {
        this.events = events;
    }

    @Override
    public void run() {
        for(int i=0;i<100;i++) {
            Event event = new Event();
            event.setDate(new Date());
            event.setEvent(String.format("Generated by thread %s", Thread.currentThread().getName()));
            events.addFirst(event);
            try {
//                System.out.printf("Sleeping\n");
                TimeUnit.SECONDS.sleep(5);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
//            System.out.println("awake");
        }
    }
}

class CleanerTask extends Thread {
    Deque<Event> events;

    public CleanerTask(Deque<Event> events) {
        this.events = events;
        this.setDaemon(true);
//        Thread.currentThread().setDaemon(true);
    }

    @Override
    public void run() {
        while(true) {
            Date date = new Date();
            clean(date);
        }
    }

    private void clean(Date date) {
        long difference;
        boolean delete;

        if(events.size() == 0)
            return;

        delete = false;

        do {
            Event event = events.getLast();
            difference = date.getTime() - event.getDate().getTime();
            if(difference>10000) {
                System.out.printf("Cleaner: Cleaned event = %s\n", event.getEvent());
                events.removeLast();
                delete = true;
            }

        } while(difference > 10000);
        if(delete) {
            System.out.printf("Cleaner: Size of the queue = %d\n",events.size());
        }

    }
}